DOMAIN_NAME=jingwu.42.fr

# certificates
# CERTS_=/etc/nginx/certs/jingwu.42.fr.crt
# CERTS_KEY_=/etc/nginx/certs/jingwu.42.fr.key

# WordPress setup
WP_TITLE=Inception
WP_URL=https://jingwu.42.fr

# WP admin
WP_ADMIN=jingwu42
WP_ADMIN_PASSWORD=hiver123
WP_ADMIN_EMAIL=jingwu42@hiver.com

# WP user
WP_USER=jingwu
WP_USER_PASSWORD=hiver123
WP_USER_ROLE=author
WP_USER_EMAIL=jingwu@hiver.com


# WordPress database(MariaDB) SETUP
DB_NAME=wordpress_db
DB_ROOT_USER=root
DB_ROOT_PASSWORD=hiver_root
DB_USER=jingwu
DB_USER_PASSWORD=hiver123
DB_HOST=mariadb

# FTP user for testing
# FTP_USER=ftpuser
# FTP_PASSWORD=hiver123

# redis password
REDIS_PASSWORD=hiver123
