DOMAIN_NAME=jingwu.42.fr
SSL_CERT_PATH=/etc/ssl/certs/selfsigned.crt
SSL_KEY_PATH=/etc/ssl/private/selfsigned.key

# WordPress setup
WP_TITLE=Inception
WP_ADMIN=jingwu42
WP_ADMIN_PWD=hiverwu
WP_ADMIN_EMAIL=jingwu@hiver.com
WP_USER=jingwu
WP_USER_PWD=hiverjing
WP_USER_EMAIL=user1@hiver.com


# WordPress database SETUP
DB_NAME=wordpress_db
DB_USER=jingwu
DB_PASSWORD=hiverjing
DB_HOSTNAME=mariadb

# FTP user for testing
FTP_USER=user
FTP_PASSWORD=hiverjing

