DOMAIN_NAME=jingwu.42.fr

# certificates
CERTS_=/etc/nginx/certs/jingwu.42.fr.crt
CERTS_KEY_=/etc/nginx/certs/jingwu.42.fr.key

# WordPress setup
WP_TITLE=Inception

# admin
WP_ADMIN=jingwu42
WP_ADMIN_PWD=hiver123
WP_ADMIN_EMAIL=jingwu42@hiver.com

# user
WP_USER=jingwu
WP_USER_PWD=hiver123
WP_USER_EMAIL=jingwu@hiver.com


# WordPress database(MariaDB) SETUP
DB_NAME=wordpress_db
DB_USER=jingwu
DB_PASSWORD=hiver123
DB_HOST=mariadb

# FTP user for testing
FTP_USER=ftpuser
FTP_PASSWORD=hiver123

